<?php
/**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

namespace Pitcher\Instagram;

class Settings
{
	private $ptchr_instagram_options;

	public function __construct()
	{
		add_action('admin_menu', array($this, 'ptchr_instagram_add_plugin_page'));
		add_action('admin_init', array($this, 'ptchr_instagram_page_init'));
	}

	public function ptchr_instagram_add_plugin_page()
	{
		add_options_page(
			'Ptchr Instagram', // page_title
			'Ptchr Instagram', // menu_title
			'manage_options', // capability
			'ptchr-instagram', // menu_slug
			array($this, 'ptchr_instagram_create_admin_page') // function
		);
	}

	public function ptchr_instagram_create_admin_page()
	{
		$this->ptchr_instagram_options = get_option('ptchr_instagram_option_name'); ?>

		<div class="wrap">
			<div style="float:right;"><?php get_transient('lastRefreshedTokenDate');?></div>
			<h2>Ptchr Instagram</h2>
			<p> <?php echo $this->requiredFieldsSet() ? "✅" : "" ?> 1. vul de onderstaande velden in en sla deze op.</p>

			<?php

			if ($this->requiredFieldsSet()) {
				$client = new Client(); ?>

				<p><?php echo self::getLongLivedToken() ? "✅" : "" ?>2. Log <a
						href="<?php echo $client->getLoginUrl() ?>">hier</a> in met je Instagram account</p>

			<?php }

			?>

			<?php settings_errors(); ?>

			<form method="post" action="options.php">
				<?php
				settings_fields('ptchr_instagram_option_group');
				do_settings_sections('ptchr-instagram-admin');
				submit_button();
				?>
			</form>
		</div>
	<?php }

	public function ptchr_instagram_page_init()
	{
		register_setting(
			'ptchr_instagram_option_group', // option_group
			'ptchr_instagram_option_name', // option_name
			array($this, 'ptchr_instagram_sanitize') // sanitize_callback
		);

		add_settings_section(
			'ptchr_instagram_setting_section', // id
			'Settings', // title
			array($this, 'ptchr_instagram_section_info'), // callback
			'ptchr-instagram-admin' // page
		);

		add_settings_field(
			'appid_0', // id
			'appId', // title
			array($this, 'appid_0_callback'), // callback
			'ptchr-instagram-admin', // page
			'ptchr_instagram_setting_section' // section
		);

		add_settings_field(
			'appsecret_1', // id
			'appSecret', // title
			array($this, 'appsecret_1_callback'), // callback
			'ptchr-instagram-admin', // page
			'ptchr_instagram_setting_section' // section
		);

		add_settings_field(
			'expiration_3', // id
			'Verloop van de cache in seconden. Standaard staat dit op een dag.', // title
			array($this, 'expiration_3_callback'), // callback
			'ptchr-instagram-admin', // page
			'ptchr_instagram_setting_section' // section
		);

		add_settings_field(
			'longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2', // id
			'longLivedToken (Wordt automatisch ingevoerd na het koppelen, dit hoef je niet in te voeren)', // title
			array(
				$this,
				'longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2_callback'
			), // callback
			'ptchr-instagram-admin', // page
			'ptchr_instagram_setting_section' // section
		);

	}

	public function ptchr_instagram_sanitize($input)
	{
		$sanitary_values = array();
		if (isset($input['appid_0'])) {
			$sanitary_values['appid_0'] = sanitize_text_field($input['appid_0']);
		}

		if (isset($input['appsecret_1'])) {
			$sanitary_values['appsecret_1'] = sanitize_text_field($input['appsecret_1']);
		}

		if (isset($input['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2'])) {
			$sanitary_values['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2'] = sanitize_text_field($input['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2']);
		}

		if (isset($input['expiration_3'])) {
			$sanitary_values['expiration_3'] = sanitize_text_field($input['expiration_3']);
		}

		return $sanitary_values;
	}

	public function ptchr_instagram_section_info()
	{

	}

	public function appid_0_callback()
	{
		printf(
			'<input class="regular-text" type="text" name="ptchr_instagram_option_name[appid_0]" id="appid_0" value="%s">',
			isset($this->ptchr_instagram_options['appid_0']) ? esc_attr($this->ptchr_instagram_options['appid_0']) : ''
		);
	}

	public function appsecret_1_callback()
	{
		printf(
			'<input class="regular-text" type="text" name="ptchr_instagram_option_name[appsecret_1]" id="appsecret_1" value="%s">',
			isset($this->ptchr_instagram_options['appsecret_1']) ? esc_attr($this->ptchr_instagram_options['appsecret_1']) : ''
		);
	}

	public function longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2_callback(
	)
	{
		printf(
			'<input class="regular-text" type="text" name="ptchr_instagram_option_name[longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2]" id="longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2" value="%s">',
			isset($this->ptchr_instagram_options['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2']) ? esc_attr($this->ptchr_instagram_options['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2']) : ''
		);
	}

	public function expiration_3_callback()
	{
		printf(
			'<input class="regular-text" type="text" name="ptchr_instagram_option_name[expiration_3]" id="expiration_3" value="%s">',
			isset($this->ptchr_instagram_options['expiration_3']) ? esc_attr($this->ptchr_instagram_options['expiration_3']) : ''
		);
	}

	public function requiredFieldsSet()
	{
		if ($this->getAppId()
			&& $this->getAppSecret()) {
			return true;
		}

		return false;
	}

	static public function getAllOptions()
	{
		return get_option('ptchr_instagram_option_name');
	}

	static public function getAppId()
	{
		return self::getAllOptions()['appid_0'] ?? false;
	}

	static public function getAppSecret()
	{
		return self::getAllOptions()['appsecret_1'] ?? false;
	}

	static public function getLongLivedToken()
	{
		return self::getAllOptions()['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2'] ?? false;
	}

	static public function setLongLivedToken($value)
	{
		$options = self::getAllOptions();

		$options['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2'] = $value;
		update_option('ptchr_instagram_option_name', $options);
	}

	static public function getExpiriration()
	{
		return self::getAllOptions()['expiration_3'] ? self::getAllOptions()['expiration_3'] : 60*60*24; // defaults to 1 day
	}

}

/*
 * Retrieve this value with:
 * $ptchr_instagram_options = get_option( 'ptchr_instagram_option_name' ); // Array of All Options
 * $appid_0 = $ptchr_instagram_options['appid_0']; // appId
 * $appsecret_1 = $ptchr_instagram_options['appsecret_1']; // appSecret
 * $longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2 = $ptchr_instagram_options['longlivedtoken_wordt_automatisch_ingevoerd_na_het_koppelen_dit_hoef_je_niet_in_te_voeren_2']; // longLivedToken (Wordt automatisch ingevoerd na het koppelen, dit hoef je niet in te voeren)
 * $expiration_3 = $ptchr_instagram_options['expiration_3']; // expiration
 */
